('G:\\Python Programs\\DigiClock\\build\\DigiClock\\DigiClock.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'G:\\Python Programs\\DigiClock\\build\\DigiClock\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'G:\\Python Programs\\DigiClock\\build\\DigiClock\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'G:\\Python '
   'Programs\\DigiClock\\build\\DigiClock\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'G:\\Python '
   'Programs\\DigiClock\\build\\DigiClock\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'G:\\Python '
   'Programs\\DigiClock\\build\\DigiClock\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'G:\\Python '
   'Programs\\DigiClock\\build\\DigiClock\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DigiClock', 'G:\\Python Programs\\DigiClock\\DigiClock.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
